# 12306XposedPlugin

./: .gitignore  README.md  build.gradle  hiplugindebug.keystore  settings.gradle
.github/workflows/: android.yml
apk/: com.mobileTicket.hello12306.apk
app/: build.gradle
app/src/androidTest/java/com/mobileTicket/hello12306/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  station.json  xposed_init
app/src/main/java/com/mobileTicket/hello12306/app/: App.java
app/src/main/java/com/mobileTicket/hello12306/dao/: TaskDao.java
app/src/main/java/com/mobileTicket/hello12306/hook/: Hook12306Impl.java  Hook12306Impl2.java
app/src/main/java/com/mobileTicket/hello12306/model/: ActionRunnable.java  BaseDTOEntity.java  EventCode.java  OrderConfig.java  Page.java  Passenger.java  RequestResult.java  SeatType.java  SecKill.java  Trains.java
app/src/main/java/com/mobileTicket/hello12306/rpc/: CheckOrderInfo.java  ConfirmPassengerInfoSingle.java  GetUserStatus.java  GetWaitTime.java  Login.java  QueryLeftTicketZ.java  QueryPassenger.java  QueryTicketProxy.java  QueryTicketString.java  RpcRequest.java
app/src/main/java/com/mobileTicket/hello12306/service/: ShareService.java
app/src/main/java/com/mobileTicket/hello12306/ui/: AddTaskActivity.java  CalendarActivity.java  MainActivity.java
app/src/main/java/com/mobileTicket/hello12306/util/: HttpUtil.java  LogUtil.java  Md5Util.java  MessageClient.java  MessageUtil.java  PageManager.java  SecKill.java  Utils.java
app/src/main/java/com/mobileTicket/hello12306/widget/: APWebView.java  AddTaskLayout.java  XWebView.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_settings_black_24dp.xml  ic_swap_horiz_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_main.xml  adapter_main.xml  content_calendar.xml  service_prompt.xml  view_auto_login.xml
app/src/main/res/menu/: menu_calender.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobileTicket/hello12306/: ExampleUnitTest.java
thirdlib/src/androidTest/java/com/mobileticket/thirdlib/: ExampleInstrumentedTest.java
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/main/java/com/alipay/mobile/h5container/api/: H5Plugin.java
thirdlib/src/main/java/com/alipay/mobile/nebula/webview/: APDownloadListener.java  APHitTestResult.java  APHttpAuthHandler.java  APJsPromptResult.java  APJsResult.java  APSslErrorHandler.java  APWebBackForwardList.java  APWebChromeClient.java  APWebHistoryItem.java  APWebResourceRequest.java  APWebSettings.java  APWebView.java  APWebViewClient.java  APWebViewListener.java  H5ScrollChangedCallback.java  WebViewType.java
thirdlib/src/main/java/com/uc/webview/export/: JavascriptInterface.java
thirdlib/src/main/res/values/: strings.xml
thirdlib/src/test/java/com/mobileticket/thirdlib/: ExampleUnitTest.java
